PORT=8000
POSTGRES_DB_NAME=bridgeweave
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
PGPORT=5432
PGADMIN_DEFAULT_EMAIL=teste@teste.com
PGADMIN_DEFAULT_PASSWORD=teste
POSTGRES_DB_HOST=localhost
DB_POOL_SIZE=10
DB_POOL_CLIENT_IDLE_TIMEOUT=50000
DB_POOL_CLIENT_CONNECTION_TIMEOUT=2000
OTEL_LOG_LEVEL=DEBUG